bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               files/,\
               lib/
source.kganalysis.jar = src/
output.kganalysis.jar = bin/
source.. = src/

