Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Knowledge Graph Analysis
Bundle-SymbolicName: kganalysis;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Philipp-Lorenz Glaser
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.archimatetool.editor,
 com.archimatetool.editor.browser,
 com.archimatetool.csv 
Bundle-Classpath: kganalysis.jar,
 .,
 lib/annotations-4.3.7.jar,
 lib/bcpkix-jdk15on-1.68.jar,
 lib/bcprov-jdk15on-1.68.jar,
 lib/caffeine-3.0.0.jar,
 lib/commons-beanutils-1.9.4.jar,
 lib/commons-collections-3.2.2.jar,
 lib/commons-compress-1.21.jar,
 lib/commons-exec-1.3.jar,
 lib/commons-io-2.9.0.jar,
 lib/commons-lang3-3.11.jar,
 lib/commons-logging-1.2.jar,
 lib/commons-text-1.9.jar,
 lib/cypher-ast-factory-4.3.7.jar,
 lib/eclipse-collections-10.4.0.jar,
 lib/eclipse-collections-api-10.4.0.jar,
 lib/FastInfoset-1.2.16.jar,
 lib/hk2-api-2.6.1.jar,
 lib/hk2-locator-2.6.1.jar,
 lib/hk2-utils-2.6.1.jar,
 lib/istack-commons-runtime-3.0.8.jar,
 lib/jackson-annotations-2.12.1.jar,
 lib/jackson-core-2.12.1.jar,
 lib/jackson-databind-2.12.1.jar,
 lib/jackson-jaxrs-base-2.12.1.jar,
 lib/jackson-jaxrs-json-provider-2.12.1.jar,
 lib/jackson-module-jaxb-annotations-2.12.1.jar,
 lib/jakarta.activation-api-1.2.1.jar,
 lib/jakarta.annotation-api-1.3.5.jar,
 lib/jakarta.inject-2.6.1.jar,
 lib/jakarta.validation-api-2.0.2.jar,
 lib/jakarta.ws.rs-api-2.1.6.jar,
 lib/jamm-0.3.3.jar,
 lib/javassist-3.25.0-GA.jar,
 lib/javax.servlet-api-3.1.0.jar,
 lib/javax.ws.rs-api-2.1.1.jar,
 lib/jaxb-api-2.3.0.jar,
 lib/jaxb-runtime-2.3.2.jar,
 lib/jctools-core-3.2.0.jar,
 lib/jersey-client-2.34.jar,
 lib/jersey-common-2.34.jar,
 lib/jersey-container-servlet-2.34.jar,
 lib/jersey-container-servlet-core-2.34.jar,
 lib/jersey-hk2-2.34.jar,
 lib/jersey-server-2.34.jar,
 lib/jettison-1.4.1.jar,
 lib/jetty-http-9.4.43.v20210629.jar,
 lib/jetty-io-9.4.43.v20210629.jar,
 lib/jetty-security-9.4.43.v20210629.jar,
 lib/jetty-server-9.4.43.v20210629.jar,
 lib/jetty-servlet-9.4.43.v20210629.jar,
 lib/jetty-util-9.4.43.v20210629.jar,
 lib/jetty-webapp-9.4.43.v20210629.jar,
 lib/jetty-xml-9.4.43.v20210629.jar,
 lib/jna-5.7.0.jar,
 lib/jPowerShell-3.0.jar,
 lib/jProcesses-1.6.5.jar,
 lib/lucene-analyzers-common-8.8.0.jar,
 lib/lucene-backward-codecs-8.8.0.jar,
 lib/lucene-core-8.8.0.jar,
 lib/lucene-queryparser-8.8.0.jar,
 lib/magnolia_2.12-0.17.0.jar,
 lib/mercator_2.12-0.2.1.jar,
 lib/neo4j-4.3.7.jar,
 lib/neo4j-ast-4.3.7.jar,
 lib/neo4j-batch-insert-4.3.7.jar,
 lib/neo4j-bolt-4.3.7.jar,
 lib/neo4j-browser-4.3.5.jar,
 lib/neo4j-buffers-4.3.7.jar,
 lib/neo4j-capabilities-4.3.7.jar,
 lib/neo4j-codegen-4.3.7.jar,
 lib/neo4j-collections-4.3.7.jar,
 lib/neo4j-command-line-4.3.7.jar,
 lib/neo4j-common-4.3.7.jar,
 lib/neo4j-concurrent-4.3.7.jar,
 lib/neo4j-configuration-4.3.7.jar,
 lib/neo4j-consistency-check-4.3.7.jar,
 lib/neo4j-csv-4.3.7.jar,
 lib/neo4j-cypher-4.3.7.jar,
 lib/neo4j-cypher-ast-factory-4.3.7.jar,
 lib/neo4j-cypher-config-4.3.7.jar,
 lib/neo4j-cypher-expression-evaluator-4.3.7.jar,
 lib/neo4j-cypher-interpreted-runtime-4.3.7.jar,
 lib/neo4j-cypher-ir-4.3.7.jar,
 lib/neo4j-cypher-javacc-parser-4.3.7.jar,
 lib/neo4j-cypher-logical-plans-4.3.7.jar,
 lib/neo4j-cypher-macros-4.3.7.jar,
 lib/neo4j-cypher-planner-4.3.7.jar,
 lib/neo4j-cypher-planner-spi-4.3.7.jar,
 lib/neo4j-cypher-runtime-util-4.3.7.jar,
 lib/neo4j-data-collector-4.3.7.jar,
 lib/neo4j-dbms-4.3.7.jar,
 lib/neo4j-diagnostics-4.3.7.jar,
 lib/neo4j-exceptions-4.3.7.jar,
 lib/neo4j-expressions-4.3.7.jar,
 lib/neo4j-fabric-4.3.7.jar,
 lib/neo4j-front-end-4.3.7.jar,
 lib/neo4j-fulltext-index-4.3.7.jar,
 lib/neo4j-graph-algo-4.3.7.jar,
 lib/neo4j-graphdb-api-4.3.7.jar,
 lib/neo4j-id-generator-4.3.7.jar,
 lib/neo4j-import-tool-4.3.7.jar,
 lib/neo4j-import-util-4.3.7.jar,
 lib/neo4j-index-4.3.7.jar,
 lib/neo4j-io-4.3.7.jar,
 lib/neo4j-kernel-4.3.7.jar,
 lib/neo4j-kernel-api-4.3.7.jar,
 lib/neo4j-layout-4.3.7.jar,
 lib/neo4j-lock-4.3.7.jar,
 lib/neo4j-logging-4.3.7.jar,
 lib/neo4j-lucene-index-4.3.7.jar,
 lib/neo4j-monitoring-4.3.7.jar,
 lib/neo4j-native-4.3.7.jar,
 lib/neo4j-parser-4.3.7.jar,
 lib/neo4j-procedure-4.3.7.jar,
 lib/neo4j-procedure-api-4.3.7.jar,
 lib/neo4j-push-to-cloud-4.3.7.jar,
 lib/neo4j-random-values-4.3.7.jar,
 lib/neo4j-record-storage-engine-4.3.7.jar,
 lib/neo4j-resource-4.3.7.jar,
 lib/neo4j-rewriting-4.3.7.jar,
 lib/neo4j-schema-4.3.7.jar,
 lib/neo4j-security-4.3.7.jar,
 lib/neo4j-server-4.3.7.jar,
 lib/neo4j-spatial-index-4.3.7.jar,
 lib/neo4j-ssl-4.3.7.jar,
 lib/neo4j-storage-engine-api-4.3.7.jar,
 lib/neo4j-token-api-4.3.7.jar,
 lib/neo4j-unsafe-4.3.7.jar,
 lib/neo4j-util-4.3.7.jar,
 lib/neo4j-values-4.3.7.jar,
 lib/neo4j-wal-4.3.7.jar,
 lib/netty-buffer-4.1.69.Final.jar,
 lib/netty-codec-4.1.69.Final.jar,
 lib/netty-codec-http-4.1.69.Final.jar,
 lib/netty-common-4.1.69.Final.jar,
 lib/netty-handler-4.1.69.Final.jar,
 lib/netty-resolver-4.1.69.Final.jar,
 lib/netty-transport-4.1.69.Final.jar,
 lib/netty-transport-native-epoll-4.1.69.Final-linux-aarch_64.jar,
 lib/netty-transport-native-epoll-4.1.69.Final-linux-x86_64.jar,
 lib/netty-transport-native-unix-common-4.1.69.Final.jar,
 lib/parboiled-core-1.2.0.jar,
 lib/parboiled-scala_2.12-1.2.0.jar,
 lib/picocli-4.6.1.jar,
 lib/reactive-streams-1.0.3.jar,
 lib/reactor-core-3.4.11.jar,
 lib/scala-library-2.12.13.jar,
 lib/scala-reflect-2.12.13.jar,
 lib/server-api-4.3.7.jar,
 lib/shiro-cache-1.8.0.jar,
 lib/shiro-config-core-1.8.0.jar,
 lib/shiro-config-ogdl-1.8.0.jar,
 lib/shiro-core-1.8.0.jar,
 lib/shiro-crypto-cipher-1.8.0.jar,
 lib/shiro-crypto-core-1.8.0.jar,
 lib/shiro-crypto-hash-1.8.0.jar,
 lib/shiro-event-1.8.0.jar,
 lib/shiro-lang-1.8.0.jar,
 lib/slf4j-api-1.7.30.jar,
 lib/slf4j-nop-1.7.30.jar,
 lib/stax-ex-1.8.1.jar,
 lib/txw2-2.3.2.jar,
 lib/WMI4Java-1.6.3.jar,
 lib/zstd-jni-1.4.9-5.jar,
 lib/zstd-proxy-4.3.7.jar,
 lib/apoc-4.4.0.1-all.jar,
 lib/neo4j-graph-data-science-1.8.0.jar
Bundle-Activator: kganalysis.KGAnalysisPlugin
Bundle-ActivationPolicy: lazy
Export-Package: kganalysis
Automatic-Module-Name: kganalysis
