Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EAKG Toolkit
Bundle-SymbolicName: kganalysis;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Vendor: Philipp-Lorenz Glaser
Bundle-RequiredExecutionEnvironment: JavaSE-17
Eclipse-BundleShape: dir
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.archimatetool.editor,
 com.archimatetool.editor.browser,
 org.eclipse.ui.workbench,
 com.archimatetool.help,
 org.eclipse.help,
 com.archimatetool.model
Bundle-Classpath: kganalysis.jar,
 .,
 lib/apoc-5.20.0-core.jar,
 lib/neo4j-graph-data-science-2.6.7.jar,
 lib/animal-sniffer-annotations-1.23.jar,
 lib/annotations-5.20.0.jar,
 lib/antlr4-runtime-4.13.1.jar,
 lib/argparse4j-0.9.0.jar,
 lib/arrow-format-15.0.2.jar,
 lib/arrow-memory-core-15.0.2.jar,
 lib/arrow-memory-netty-15.0.2.jar,
 lib/arrow-vector-15.0.2.jar,
 lib/byte-buddy-1.14.12.jar,
 lib/caffeine-3.1.8.jar,
 lib/commons-codec-1.16.1.jar,
 lib/commons-compress-1.26.1.jar,
 lib/commons-configuration2-2.10.1.jar,
 lib/commons-io-2.16.0.jar,
 lib/commons-lang3-3.14.0.jar,
 lib/commons-logging-1.3.0.jar,
 lib/commons-text-1.11.0.jar,
 lib/cypher-ast-factory-5.20.0.jar,
 lib/cypher-literal-interpreter-5.20.0.jar,
 lib/cypher-shell-5.20.0.jar,
 lib/eclipse-collections-11.1.0.jar,
 lib/eclipse-collections-api-11.1.0.jar,
 lib/failureaccess-1.0.2.jar,
 lib/FastInfoset-1.2.16.jar,
 lib/flatbuffers-java-23.5.26.jar,
 lib/flight-core-15.0.2.jar,
 lib/grpc-api-1.62.2.jar,
 lib/grpc-context-1.62.2.jar,
 lib/grpc-core-1.62.2.jar,
 lib/grpc-netty-1.62.2.jar,
 lib/grpc-protobuf-1.62.2.jar,
 lib/grpc-protobuf-lite-1.62.2.jar,
 lib/grpc-stub-1.62.2.jar,
 lib/grpc-util-1.62.2.jar,
 lib/guava-33.1.0-jre.jar,
 lib/hk2-api-2.6.1.jar,
 lib/hk2-locator-2.6.1.jar,
 lib/hk2-utils-2.6.1.jar,
 lib/http2-common-10.0.20.jar,
 lib/http2-hpack-10.0.20.jar,
 lib/http2-server-10.0.20.jar,
 lib/ipaddress-5.5.0.jar,
 lib/istack-commons-runtime-3.0.8.jar,
 lib/jackson-annotations-2.17.0.jar,
 lib/jackson-core-2.17.0.jar,
 lib/jackson-databind-2.17.0.jar,
 lib/jackson-datatype-jsr310-2.16.0.jar,
 lib/jackson-jaxrs-base-2.17.0.jar,
 lib/jackson-jaxrs-json-provider-2.17.0.jar,
 lib/jackson-module-jaxb-annotations-2.17.0.jar,
 lib/jakarta.activation-api-1.2.2.jar,
 lib/jakarta.annotation-api-1.3.5.jar,
 lib/jakarta.inject-2.6.1.jar,
 lib/jakarta.validation-api-2.0.2.jar,
 lib/jakarta.ws.rs-api-2.1.6.jar,
 lib/jakarta.xml.bind-api-2.3.2.jar,
 lib/jansi-2.4.0.jar,
 lib/javassist-3.25.0-GA.jar,
 lib/jaxb-runtime-2.3.2.jar,
 lib/jctools-core-4.0.3.jar,
 lib/jersey-client-2.34.jar,
 lib/jersey-common-2.34.jar,
 lib/jersey-container-servlet-2.34.jar,
 lib/jersey-container-servlet-core-2.34.jar,
 lib/jersey-hk2-2.34.jar,
 lib/jersey-server-2.34.jar,
 lib/jettison-1.5.4.jar,
 lib/jetty-alpn-java-server-10.0.20.jar,
 lib/jetty-alpn-server-10.0.20.jar,
 lib/jetty-http-10.0.20.jar,
 lib/jetty-io-10.0.20.jar,
 lib/jetty-security-10.0.20.jar,
 lib/jetty-server-10.0.20.jar,
 lib/jetty-servlet-10.0.20.jar,
 lib/jetty-servlet-api-4.0.6.jar,
 lib/jetty-util-10.0.20.jar,
 lib/jetty-webapp-10.0.20.jar,
 lib/jetty-xml-10.0.20.jar,
 lib/jline-reader-3.21.0.jar,
 lib/jline-terminal-3.21.0.jar,
 lib/jline-terminal-jansi-3.21.0.jar,
 lib/jna-5.14.0.jar,
 lib/jPowerShell-3.0.jar,
 lib/jProcesses-1.6.5.jar,
 lib/jsr305-3.0.2.jar,
 lib/kiama_2.13-2.5.1.jar,
 lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar,
 lib/log4j-api-2.20.0.jar,
 lib/log4j-core-2.20.0.jar,
 lib/log4j-layout-template-json-2.20.0.jar,
 lib/lucene-analysis-common-9.10.0.jar,
 lib/lucene-backward-codecs-9.10.0.jar,
 lib/lucene-core-9.10.0.jar,
 lib/lucene-queryparser-9.10.0.jar,
 lib/magnolia_2.13-1.1.8.jar,
 lib/neo4j-5.20.0.jar,
 lib/neo4j-ast-5.20.0.jar,
 lib/neo4j-bolt-5.20.0.jar,
 lib/neo4j-bootcheck-5.20.0.jar,
 lib/neo4j-browser-5.15.0.jar,
 lib/neo4j-capabilities-5.20.0.jar,
 lib/neo4j-cloud-5.20.0.jar,
 lib/neo4j-codegen-5.20.0.jar,
 lib/neo4j-collections-5.20.0.jar,
 lib/neo4j-command-line-5.20.0.jar,
 lib/neo4j-common-5.20.0.jar,
 lib/neo4j-concurrent-5.20.0.jar,
 lib/neo4j-configuration-5.20.0.jar,
 lib/neo4j-consistency-check-5.20.0.jar,
 lib/neo4j-csv-5.20.0.jar,
 lib/neo4j-cypher-5.20.0.jar,
 lib/neo4j-cypher-antlr-parser-5.20.0.jar,
 lib/neo4j-cypher-antlr-parser-listener-5.20.0.jar,
 lib/neo4j-cypher-ast-factory-5.20.0.jar,
 lib/neo4j-cypher-cache-5.20.0.jar,
 lib/neo4j-cypher-config-5.20.0.jar,
 lib/neo4j-cypher-cst-factory-5.20.0.jar,
 lib/neo4j-cypher-dsl-2023.9.5.jar,
 lib/neo4j-cypher-expression-evaluator-5.20.0.jar,
 lib/neo4j-cypher-interpreted-runtime-5.20.0.jar,
 lib/neo4j-cypher-ir-5.20.0.jar,
 lib/neo4j-cypher-javacc-parser-5.20.0.jar,
 lib/neo4j-cypher-logical-plans-5.20.0.jar,
 lib/neo4j-cypher-macros-5.20.0.jar,
 lib/neo4j-cypher-physical-planning-5.20.0.jar,
 lib/neo4j-cypher-planner-5.20.0.jar,
 lib/neo4j-cypher-planner-spi-5.20.0.jar,
 lib/neo4j-cypher-rendering-5.20.0.jar,
 lib/neo4j-cypher-runtime-util-5.20.0.jar,
 lib/neo4j-cypher-slotted-runtime-5.20.0.jar,
 lib/neo4j-data-collector-5.20.0.jar,
 lib/neo4j-dbms-5.20.0.jar,
 lib/neo4j-diagnostics-5.20.0.jar,
 lib/neo4j-exceptions-5.20.0.jar,
 lib/neo4j-expressions-5.20.0.jar,
 lib/neo4j-fabric-5.20.0.jar,
 lib/neo4j-front-end-5.20.0.jar,
 lib/neo4j-fulltext-index-5.20.0.jar,
 lib/neo4j-gql-status-5.20.0.jar,
 lib/neo4j-graph-algo-5.20.0.jar,
 lib/neo4j-graphdb-api-5.20.0.jar,
 lib/neo4j-id-generator-5.20.0.jar,
 lib/neo4j-import-tool-5.20.0.jar,
 lib/neo4j-import-util-5.20.0.jar,
 lib/neo4j-index-5.20.0.jar,
 lib/neo4j-io-5.20.0.jar,
 lib/neo4j-java-driver-5.20.0.jar,
 lib/neo4j-kernel-5.20.0.jar,
 lib/neo4j-kernel-api-5.20.0.jar,
 lib/neo4j-layout-5.20.0.jar,
 lib/neo4j-lock-5.20.0.jar,
 lib/neo4j-logging-5.20.0.jar,
 lib/neo4j-lucene-index-5.20.0.jar,
 lib/neo4j-monitoring-5.20.0.jar,
 lib/neo4j-native-5.20.0.jar,
 lib/neo4j-notifications-5.20.0.jar,
 lib/neo4j-procedure-5.20.0.jar,
 lib/neo4j-procedure-api-5.20.0.jar,
 lib/neo4j-push-to-cloud-5.20.0.jar,
 lib/neo4j-query-router-5.20.0.jar,
 lib/neo4j-record-storage-engine-5.20.0.jar,
 lib/neo4j-resource-5.20.0.jar,
 lib/neo4j-rewriting-5.20.0.jar,
 lib/neo4j-schema-5.20.0.jar,
 lib/neo4j-security-5.20.0.jar,
 lib/neo4j-server-5.20.0.jar,
 lib/neo4j-slf4j-provider-5.20.0.jar,
 lib/neo4j-spatial-index-5.20.0.jar,
 lib/neo4j-ssl-5.20.0.jar,
 lib/neo4j-storage-engine-util-5.20.0.jar,
 lib/neo4j-token-api-5.20.0.jar,
 lib/neo4j-udc-5.20.0.jar,
 lib/neo4j-unsafe-5.20.0.jar,
 lib/neo4j-util-5.20.0.jar,
 lib/neo4j-values-5.20.0.jar,
 lib/neo4j-wal-5.20.0.jar,
 lib/netty-buffer-4.1.109.Final.jar,
 lib/netty-codec-4.1.109.Final.jar,
 lib/netty-codec-http2-4.1.109.Final.jar,
 lib/netty-codec-http-4.1.109.Final.jar,
 lib/netty-codec-socks-4.1.109.Final.jar,
 lib/netty-common-4.1.109.Final.jar,
 lib/netty-handler-4.1.109.Final.jar,
 lib/netty-handler-proxy-4.1.109.Final.jar,
 lib/netty-resolver-4.1.109.Final.jar,
 lib/netty-tcnative-boringssl-static-2.0.65.Final.jar,
 lib/netty-tcnative-boringssl-static-2.0.65.Final-linux-aarch_64.jar,
 lib/netty-tcnative-boringssl-static-2.0.65.Final-linux-x86_64.jar,
 lib/netty-tcnative-boringssl-static-2.0.65.Final-osx-aarch_64.jar,
 lib/netty-tcnative-boringssl-static-2.0.65.Final-osx-x86_64.jar,
 lib/netty-tcnative-boringssl-static-2.0.65.Final-windows-x86_64.jar,
 lib/netty-tcnative-classes-2.0.65.Final.jar,
 lib/netty-transport-4.1.109.Final.jar,
 lib/netty-transport-classes-epoll-4.1.109.Final.jar,
 lib/netty-transport-classes-kqueue-4.1.109.Final.jar,
 lib/netty-transport-native-epoll-4.1.109.Final-linux-aarch_64.jar,
 lib/netty-transport-native-epoll-4.1.109.Final-linux-x86_64.jar,
 lib/netty-transport-native-kqueue-4.1.109.Final-osx-aarch_64.jar,
 lib/netty-transport-native-kqueue-4.1.109.Final-osx-x86_64.jar,
 lib/netty-transport-native-unix-common-4.1.109.Final.jar,
 lib/perfmark-api-0.26.0.jar,
 lib/picocli-4.7.5.jar,
 lib/protobuf-java-3.25.2.jar,
 lib/proto-google-common-protos-2.29.0.jar,
 lib/reactive-streams-1.0.4.jar,
 lib/reactor-core-3.6.5.jar,
 lib/scala-collection-contrib_2.13-0.3.0.jar,
 lib/scala-library-2.13.11.jar,
 lib/scala-reflect-2.13.11.jar,
 lib/server-api-5.20.0.jar,
 lib/shiro-cache-2.0.0.jar,
 lib/shiro-config-core-2.0.0.jar,
 lib/shiro-core-2.0.0.jar,
 lib/shiro-crypto-cipher-2.0.0.jar,
 lib/shiro-crypto-core-2.0.0.jar,
 lib/shiro-crypto-hash-2.0.0.jar,
 lib/shiro-event-2.0.0.jar,
 lib/shiro-hashes-argon2-2.0.0.jar,
 lib/shiro-hashes-bcrypt-2.0.0.jar,
 lib/shiro-lang-2.0.0.jar,
 lib/slf4j-api-2.0.9.jar,
 lib/stax-ex-1.8.1.jar,
 lib/txw2-2.3.2.jar,
 lib/WMI4Java-1.6.3.jar,
 lib/zstd-jni-1.5.6-2.jar,
 lib/zstd-proxy-5.20.0.jar
Bundle-Activator: kganalysis.KGPlugin
Bundle-ActivationPolicy: lazy
Export-Package: kganalysis
Automatic-Module-Name: kganalysis
